{
  "name": "@nestjs-mod/webhook-afat",
  "description": "Webhook UI components and tools for AFAT (Angular, Formly, Antd, Transloco) and rest-sdk for work with backend of this module from Angular appliaction",
  "version": "1.0.0",
  "keywords": [
    "feature",
    "nestjs",
    "nestjs-mod",
    "modules",
    "mod",
    "webhook",
    "angular",
    "formly",
    "antd",
    "transloco",
    "rest",
    "sdk"
  ],
  "license": "MIT",
  "author": "EndyKaufman <admin@site15.ru>",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/nestjs-mod/nestjs-mod-contrib/issues"
  },
  "homepage": "https://github.com/nestjs-mod/nestjs-mod-contrib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjs-mod/nestjs-mod-contrib.git"
  },
  "maintainers": [
    {
      "name": "EndyKaufman",
      "email": "admin@site15.ru"
    }
  ],
  "peerDependencies": {
    "@nestjs-mod/afat": "*",
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@jsverse/transloco": "*",
    "@nestjs-mod/misc": "*",
    "@ngneat/until-destroy": "*",
    "@ngx-formly/core": "*",
    "date-fns": "*",
    "ng-zorro-antd": "*",
    "rxjs": "*",
    "@angular/router": "*",
    "lodash": "*",
    "@jsverse/transloco-keys-manager": "*",
    "@jsverse/transloco-locale": "*"
  },
  "peerDependenciesMeta": {
    "@nestjs-mod/afat": {
      "optional": true
    },
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "@angular/forms": {
      "optional": true
    },
    "@jsverse/transloco": {
      "optional": true
    },
    "@nestjs-mod/misc": {
      "optional": true
    },
    "@ngneat/until-destroy": {
      "optional": true
    },
    "@ngx-formly/core": {
      "optional": true
    },
    "date-fns": {
      "optional": true
    },
    "ng-zorro-antd": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    },
    "@angular/router": {
      "optional": true
    },
    "lodash": {
      "optional": true
    },
    "@jsverse/transloco-keys-manager": {
      "optional": true
    },
    "@jsverse/transloco-locale": {
      "optional": true
    }
  },
  "sideEffects": false,
  "i18n": [
    {
      "scope": "webhook-afat",
      "path": "src/i18n",
      "strategy": "join"
    }
  ]
}
