{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "noImplicitOverride": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "paths": {
      "@nestjs-mod/cache-manager": ["libs/core/cache-manager/src/index.ts"],
      "@nestjs-mod/docker-compose": ["libs/infrastructure/docker-compose/src/index.ts"],
      "@nestjs-mod/flyway": ["libs/infrastructure/flyway/src/index.ts"],
      "@nestjs-mod/graphql": ["libs/system/graphql/src/index.ts"],
      "@nestjs-mod/minio": ["libs/core/minio/src/index.ts"],
      "@nestjs-mod/pino": ["libs/system/nestjs-pino/src/index.ts"],
      "@nestjs-mod/pm2": ["libs/infrastructure/pm2/src/index.ts"],
      "@nestjs-mod/prisma": ["libs/core/prisma/src/index.ts"],
      "@nestjs-mod/terminus": ["libs/system/terminus/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
