{
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node"],
    "target": "es2021",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": ["./libs/feature/webhook/src/lib/webhook.swagger-sdk.ts"],
  "extends": "./tsconfig.base.json"
}