{
  "name": "@nestjs-mod/webhook",
  "description": "Webhook module with an error filter, guard, controller, database migrations and rest-sdk for work with module from other nodejs appliaction",
  "version": "1.2.4",
  "keywords": [
    "feature",
    "nestjs",
    "nestjs-mod",
    "mod",
    "webhook",
    "filter",
    "controller",
    "rest",
    "sdk"
  ],
  "license": "MIT",
  "author": "EndyKaufman <admin@site15.ru>",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/nestjs-mod/nestjs-mod-contrib/issues"
  },
  "homepage": "https://github.com/nestjs-mod/nestjs-mod-contrib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjs-mod/nestjs-mod-contrib.git"
  },
  "maintainers": [
    {
      "name": "EndyKaufman",
      "email": "admin@site15.ru"
    }
  ],
  "peerDependencies": {
    "tslib": "*",
    "@nestjs-mod/swagger": "*",
    "@nestjs-mod/prisma": "*",
    "@nestjs-mod/prisma-tools": "*",
    "@nestjs-mod/validation": "*",
    "@nestjs/common": "*",
    "@nestjs/swagger": "*",
    "class-validator": "*",
    "nestjs-translates": "*",
    "@prisma/client": "*",
    "class-transformer": "*",
    "axios": "*",
    "rxjs": "*",
    "ws": "*",
    "@nestjs-mod/common": "*",
    "@nestjs-mod/keyv": "*",
    "lodash": "*",
    "@nestjs/axios": "*",
    "@nestjs/core": "*",
    "@nestjs-mod/misc": "*",
    "@prisma/adapter-pg": "*"
  },
  "peerDependenciesMeta": {
    "tslib": {
      "optional": true
    },
    "@nestjs-mod/swagger": {
      "optional": true
    },
    "@nestjs-mod/prisma": {
      "optional": true
    },
    "@nestjs-mod/prisma-tools": {
      "optional": true
    },
    "@nestjs-mod/validation": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs/swagger": {
      "optional": true
    },
    "class-validator": {
      "optional": true
    },
    "nestjs-translates": {
      "optional": true
    },
    "@prisma/client": {
      "optional": true
    },
    "class-transformer": {
      "optional": true
    },
    "axios": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    },
    "ws": {
      "optional": true
    },
    "@nestjs-mod/common": {
      "optional": true
    },
    "@nestjs-mod/keyv": {
      "optional": true
    },
    "lodash": {
      "optional": true
    },
    "@nestjs/axios": {
      "optional": true
    },
    "@nestjs/core": {
      "optional": true
    },
    "@nestjs-mod/misc": {
      "optional": true
    },
    "@prisma/adapter-pg": {
      "optional": true
    }
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "i18n": [
    {
      "scope": "webhook",
      "path": "src/i18n",
      "strategy": "join"
    },
    {
      "scope": "webhook-getText",
      "path": "src/i18n/getText",
      "strategy": "join"
    }
  ]
}
