{
  "name": "supabase",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/supabase/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core/supabase",
        "tsConfig": "libs/core/supabase/tsconfig.lib.json",
        "packageJson": "libs/core/supabase/package.json",
        "main": "libs/core/supabase/src/index.ts",
        "assets": ["libs/core/supabase/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs supabase {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/core/supabase/jest.config.ts"
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "buildTarget": "${PROJECT_NAME}:build",
        "outputPath": "dist/libs/core/supabase"
      }
    }
  },
  "tags": []
}
