{
  "name": "@nestjs-mod/graphql",
  "description": "GraphQL packages, providing an easy way to use GraphQL with the NestJS-mod, integrated: dataloader, included support for pipes, filters and interceptors in resolver fields, works with Fastify (Wrapper for https://docs.nestjs.com/graphql/quick-start)",
  "version": "1.4.1",
  "keywords": [
    "nestjs",
    "nestjs-mod",
    "modules",
    "mod",
    "graphql",
    "apollo",
    "system"
  ],
  "license": "MIT",
  "author": "EndyKaufman <admin@site15.ru>",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/nestjs-mod/nestjs-mod-contrib/issues"
  },
  "homepage": "https://github.com/nestjs-mod/nestjs-mod-contrib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestjs-mod/nestjs-mod-contrib.git"
  },
  "maintainers": [
    {
      "name": "EndyKaufman",
      "email": "admin@site15.ru"
    }
  ],
  "dependencies": {
    "tslib": "^2.3.0",
    "graphql-type-json": "^0.3.2",
    "@graphql-tools/utils": "^10.0.13",
    "dataloader": "^2.2.2",
    "graphql": "^16.8.1"
  },
  "dependenciesInfo": {
    "@nestjs/apollo": {
      "docs": true
    },
    "@apollo/server": {
      "docs": true
    },
    "@nestjs/graphql": {
      "docs": true
    },
    "@as-integrations/fastify": {
      "docs": true
    }
  },
  "peerDependencies": {
    "@nestjs/core": "*",
    "@nestjs/common": "*",
    "@nestjs-mod/common": "*",
    "@nestjs/apollo": "*",
    "@nestjs/graphql": "*",
    "rxjs": "*"
  },
  "peerDependenciesMeta": {
    "@nestjs/core": {
      "optional": true
    },
    "@nestjs/common": {
      "optional": true
    },
    "@nestjs-mod/common": {
      "optional": true
    },
    "@nestjs-mod/apollo": {
      "optional": true
    },
    "@apollo/server": {
      "optional": true
    },
    "@nestjs/graphql": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
