{
    "name": "@nestjs-mod/terminus",
    "description": "Terminus integration provides readiness/liveness health checks for NestJS-mod (Wrapper for https://www.npmjs.com/package/@nestjs/terminus)",
    "version": "1.7.1",
    "keywords": [
        "nestjs",
        "nestjs-mod",
        "modules",
        "mod",
        "terminus",
        "health",
        "readiness",
        "liveness"
    ],
    "license": "MIT",
    "author": "EndyKaufman <admin@site15.ru>",
    "engines": {
        "node": ">=14",
        "npm": ">=6"
    },
    "publishConfig": {
        "access": "public"
    },
    "bugs": {
        "url": "https://github.com/nestjs-mod/nestjs-mod-contrib/issues"
    },
    "homepage": "https://github.com/nestjs-mod/nestjs-mod-contrib",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nestjs-mod/nestjs-mod-contrib.git"
    },
    "maintainers": [
        {
            "name": "EndyKaufman",
            "email": "admin@site15.ru"
        }
    ],
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "peerDependencies": {
        "class-validator": "*",
        "@nestjs/terminus": "*",
        "@nestjs/common": "*",
        "@nestjs-mod/common": "*"
    },
    "dependenciesInfo": {
        "@nestjs/terminus": {
            "docs": true
        }
    },
    "peerDependenciesMeta": {
        "class-validator": {
            "optional": true
        },
        "@nestjs/terminus": {
            "optional": true
        },
        "@nestjs/common": {
            "optional": true
        },
        "@nestjs-mod/common": {
            "optional": true
        }
    },
    "type": "commonjs",
    "main": "./src/index.js",
    "typings": "./src/index.d.ts"
}
