{
  "name": "terminus",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/system/terminus/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/system/terminus",
        "tsConfig": "libs/system/terminus/tsconfig.lib.json",
        "packageJson": "libs/system/terminus/package.json",
        "main": "libs/system/terminus/src/index.ts",
        "assets": ["libs/system/terminus/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs terminus {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/system/terminus/jest.config.ts"
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release",
      "options": {
        "buildTarget": "${PROJECT_NAME}:build",
        "outputPath": "dist/libs/system/nestjs-pino"
      }
    }
  },
  "tags": []
}
